<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            /* border-style: solid; */
        }
        header{
            height: 15vh;
            background-color: brown;
        }
        nav{
            height: 5vh;
            background-color: rgb(0, 0, 0);

        }
        section{
            background-color: rgb(10, 88, 65);
            float: left;
            width: 70%;
            height: 65vh;
        }
        article{
            background-color: rgb(41, 36, 36);
            border:1px solid salmon;
            width: 80%;
            height: 50%;
            margin: 0 auto;
            box-sizing: border-box;
        }        
        aside{
            float: right;
            width: 30%;
            height: 65vh;
            background-color: rgb(37, 102, 102);
            box-sizing: border-box;
        }
        footer{
            background-color: aqua;
            position: relative;
            top: 65vh;
            height: 15vh;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    
    <section>
        <article></article>
        <article></article>
    </section>
    
    <aside></aside>

    <footer></footer>
</body>
</html>